<!DOCTYPE html>
<html>
<head>
    <script defer src="/popup/verify.js"></script>
    <script defer src="/popup/main.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 1, 65);
            padding: 0.5rem;
            color: white;
        }

        #verifyInputContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 7rem;
            width: 16rem;
            gap: 0.5rem;
        }

        #keyInput {
            width: 100%;
            height: 3rem;
            background-color: white;
            color: black;
            font-size: small;
            font-family: monospace;
        }

        #verifyButton {
            width: 100%;
            height: 3rem;
            background-color: brown;
            color: white;
            font-family: monospace;
        }

        #status {
            max-height: 2rem;
            color: white;
            text-align: center;
        }

        #mainContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            height: 7rem;
            width: 16rem;
            gap: 0.5rem;
        }

        #buttonColumn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 7rem;
            height: 7rem;
            gap: 0.5rem;
        }

        #uploadMedia {
            width: 80%;
            height: 2.5rem;
        }

        #resetMedia {
            width: 80%;
            height: 2.5rem;
        }

        #previewContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 7rem;
            height: 7rem;
        }

        #preview {
            min-width: 4rem;
            min-height: 4rem;
            max-height: 6rem;
            max-width: 9rem;
        }

        #previewText {
            text-align: center;
        }
    </style>

    <div id="verifyContainer">
        <div id="verifyInputContainer">
            <input type="text" id="keyInput" placeholder="ABCDEF-123456-ghijkl-789012-MNOPQR-34567">
            <button id="verifyButton">Verify</button>
        </div>
        <div id="status"></div>
    </div>

    <div id="mainContainer" style="display: none;">
        <div id="buttonColumn">
            <button id="uploadMedia">Upload media</button>
            <button id="resetMedia">Reset media</button>
        </div>

        <div id="previewContainer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg" id="preview" />
            <div id="previewText">Media preview</div>
        </div>
    </div>
</body>

</html>